{
  "name": "adminto",
  "version": "1.0.0",
  "description": "Landing page of adminto",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "Matthew",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
